{
	"compilerOptions": {
		"baseUrl": "./src",
		"jsx": "react",
		"moduleResolution": "node",
		"target": "es5",
		"module": "esnext",
		"lib": [
			"dom",
			"es2015",
			"es2016",
			"es2017",
			"dom.iterable",
			"scripthost"
		],
		"strictNullChecks": true,
		"strict": true,
		"allowJs": false,
		"sourceMap": true,
		"declaration": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"declarationDir": "dist/types",
		"outDir": "dist/lib",
		"typeRoots": [
			"node_modules/@types",
			"types"
		],
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"stripInternal": true,
		"types": [
			"node",
			"jest"
		],
		"paths": {
			"@/*": [
				"./site/*"
			],
			"ScrollBar/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src",
		"site",
		".prettierrc.js",
		"babel.config.js",
		"types/*.ts",
		"test"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
